|  Segunda-feira, 18 de Janeiro de 2010 - 12:29:29
|
|	   Erro Detectado:   O Servidor está offline.
|	Versão do Windows:   Windows XP
|
|	 GameGuard Versão:   2.0.4.139
|
|====================================================================
|
|  Segunda-feira, 18 de Janeiro de 2010 - 12:31:09
|
|	   Erro Detectado:   O Servidor está offline.
|	Versão do Windows:   Windows XP
|
|	 GameGuard Versão:   2.0.4.139
|
|====================================================================
|
